[website]
my_azure_vm ansible_host=172.208.116.80 ansible_user=azureuser
#ansible_ssh_private_key_file=/home/ahmed/Desk*/known_hosts#my_azure_vm ansible_host=172.191.161.113  ansible_user=azureuser ansible_ssh_private_key_file=/home/ahmed/Desktop/azurevm_key.pem
#[test]
#test_server ansible_host=192.168.1.130 ansible_ssh_user=vagrant
