[azure_vms]
my_azure_vm ansible_host=192.168.31.41 ansible_user=ahmed  
#ansible_ssh_private_key_file=/home/ahmed/Desk*/known_hosts#my_azure_vm ansible_host=172.191.161.113  ansible_user=azureuser ansible_ssh_private_key_file=/home/ahmed/Desktop/azurevm_key.pem
